# SqauraeShift_Airplane_Assignment

./: pom.xml  readme.txt
src/main/java/org/airplane/: Seat.java  SeatLayout.java
src/test/java/junit/tests/airplane/: AirplaneSeatAllocationTest.java
